﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <script type="text.javascript" src="js/bootstrap.min.js"></script>
    <title>PRACTICA 10</title>
</head>
<body>
    <header>
      <nav>
      <ul class="nav justify-content-end">
        <li class="nav-item">
         <a class="nav-link active" href="#">Inicio</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#">Galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-2" aria-disabled="true">Contacto</a>
        </li>
      </ul>
    </nav>
    </header>
    <article>
        <div class="container">
          <h1>Mi Página Web con Bootstrap</h1>
          <p>Bootstrap es un framework front-end utilizado para desarrollar aplicaciones web y sitios mobile first,
            o sea, con un layout que se adapta a la pantalla del dispositivo utilizado por el usuario.
          </p>
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre </th>
                <th scope="col">Paterno</th>
                <th scope="col">Materno</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Luis</td>
                <td>Ramos</td>
                <td>Gómez</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Maria</td>
                <td>Castro</td>
                <td>López</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Carlos</td>
                <td>Sánchez</td>
                <td>Diaz</td>
              </tr>
            </tbody>
          </table>
          <div class="row">
          <div class="col-4">
              <div class="card-body">
                <h5 class="card-title">Compiladores</h5>
                <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
                <p class="card-text">Texto.</p>
                <a href="#" class="card-link">Link 1</a>
           </div>
           </div>
           <div class="col-4">
           <div class="card-body">
           <h5 class="card-title">Contabilidad</h5>
           <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
           <p class="card-text">Texto.</p>
            <a href="#" class="card-link">Link 2</a>
            </div>
            </div>
            <div class="col-4">
            <div class="card-body">
            <h5 class="card-title">Base de datos</h5>
            <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
            <p class="card-text">Texto.</p>
            <a href="#" class="card-link">Link 3</a>
             </div>
             </div>
            </div>
            </div>
            </article>
    
    
    <footer>
      <div class="row">
      <div class="col-4">
      <div class="card-body">
      <h5 class="card-title">UBICACIÓN</h5>
      <h6 class="card-subtitle ">Tuxtla Gutierrez Chiapas.</h6> 
      </div>
      </div>
      <div class="col-4">
      <div class="card-body">
      <h5 class="card-title">CONTACTO</h5>
      <h6 class="card-subtitle ">jorgematias1319@gmail.com</h6> 
      </div>
       </div>
      </div>
        
    </footer>
</body>
</html>